<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhiren Rachamallu's Bio</title>
    <link rel="icon" href="profile-picture.jpg">
    <link rel="stylesheet" href="bio.css">
</head>

<body>
    <header>
        <img src="profile-picture.jpg" alt="profile picture of some person" class="profile-img">
        <h1>Ippokratis Pandis</h1>
        <p>Web Developer, Programmer, and Tech Student</p>
        <p>Follow me on social media:</p>
        <p>
            <a href="https://x.com/hippotas" target="_blank">Twitter</a> |
            <a href="https://www.linkedin.com/in/ippokratis-pandis-03b1402" target="_blank">LinkedIn</a>
        </p>
    </header>
    <main>
        <section class="bio">
            <h2>Bio</h2>
            <p>I am an engineer at Amazon Web Services. I spend a lot of time thinking about AWS’s Analytics and
                Database services, especially Amazon Redshift. Redshift is Amazon's fully managed, petabyte-scale data
                warehouse.</p>

            <p>Prior to Amazon, I was a software engineer at Cloudera working in the Impala SQL-on-Hadoop query engine.
                There I was working mostly on Impala's backend.</p>

            <p>Before joining Impala and Cloudera, I was a member of the research staff at IBM Almaden Research Center.
                My research focused on scalable data management on modern hardware platforms. I worked in IBM's DB2 BLU
                project, which is part of IBM's DB2 v10.5 with BLU Acceleration release. BLU is the column-store (in)
                DB2.</p>

            <p>Before joining IBM Almaden, I received my Ph.D. from the Electrical & Computer Engineering department at
                Carnegie Mellon University and my Diploma from the Computer Engineering and Informatics Department
                (CEID) of the University of Patras, Greece.</p>

            <p>I am the president of <a href="http://www.hpts.ws/" target="_blank">HPTS</a> the <q><i>Davos of
                        Databases</i></q>.</p>


            <h4>Specialties:</h4>
            <ul>
                <li>Data management systems.</li>
                <li>(Big) data analytics.</li>
                <li>Transaction processing.</li>
                <li>Data management on modern hardware.</li>
                <li>Software Development.</li>
                <li>Cloud data services.</li>
                <li>Software Systems.</li>
            </ul>
        </section>
        <section class="projects">
            <h2>Projects</h2>
            <ul>
                <li>
                    <h4><a href="#">Tribute:</a></h4>
                    <p>This project demonstrates my skill with HTML and CSS.</p>
                </li>
                <li>
                    <h4><a href="#">Portfolio:</a></h4>
                    <p>This project covers HTML and CSS, and specifically focuses on CSS Flexbox by
                        creating a simple yet responsive personal portfolio webpage.</p>
                </li>
                <li>
                    <h4><a href="#">Campany Landing:</a></h4>
                    <p>Built a responsive company landing page using HTML, CSS, and Bootstrap 5 with a focus on
                        Flexbox for layout.</p>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <p>Contact me at <a href="mailto:your.name@yourdomain.com">your.name@yourdomain.com</a></p>
    </footer>
</body>

</html>